# generated by datamodel-codegen:
#   filename:  known_clsuter.json
#   timestamp: 2024-11-29T09:06:51+00:00

from __future__ import annotations

from typing import Any, Dict, Optional

from pydantic import BaseModel, Field


class AddressSpec(BaseModel):
    address: str = Field(..., description="Address of the KnownCluster.")


class Status(BaseModel):
    expirationTime: str = Field(
        ...,
        description="This field represents the expiration time of the KnownCluster. It is used to determine when the KnownCluster is no longer valid.",
    )
    lastUpdateTime: str = Field(
        ...,
        description="This field represents the last update time of the KnownCluster.",
    )


class KnownCluster(BaseModel):
    apiVersion: Optional[str] = Field(
        default="network.fluidos.eu/v1alpha1",
        description="APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
    )
    kind: Optional[str] = Field(
        default="KnownCluster",
        description="Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
    )
    metadata: Optional[Dict[str, Any]] = None
    spec: Optional[AddressSpec] = Field(
        None, description="KnownClusterSpec defines the desired state of KnownCluster."
    )
    status: Optional[Status] = Field(
        None,
        description="KnownClusterStatus defines the observed state of KnownCluster.",
    )
