# SPDX-FileCopyrightText: 2016-2022 by pi-lar GmbH
# SPDX-License-Identifier: OSL-3.0

# generated by datamodel-codegen:
#   filename:  flavor.schema.json
#   timestamp: 2024-08-29T09:54:13+00:00

from __future__ import annotations

from datetime import datetime
from enum import Enum
from typing import Annotated, Literal, Optional, Union

from pydantic import BaseModel, Field

from .k8slice import K8SliceSchema as K8SSchema
from .sensor import SensorSchema as Sensor
from .service import ServiceSchema as Service
from .vm import VMSchema as VM
from .additional_information import AdditionalInformation


class Location(BaseModel):

    latitude: Optional[str] = Field(None, description="Latitude of the location")
    longitude: Optional[str] = Field(None, description="Longitude of the location")
    country: Optional[str] = Field(None, description="Country of the location")
    city: Optional[str] = Field(None, description="City of the location")
    additionalNotes: Optional[str] = Field(
        None, description="Additional notes about the location"
    )


class Name(Enum):
    k8slice = "K8Slice"
    vm = "VM"
    service = "Service"
    sensor = "Sensor"


class Price(BaseModel):

    amount: str = Field(..., description="Amount of the price.")
    currency: str = Field(..., description="Currency of the price.")
    period: str = Field(..., description="Period of the price.")


class Owner(BaseModel):

    domain: str = Field(..., description="Domain of the node.")
    nodeID: str = Field(..., description="ID of the node.")
    ip: str = Field(..., description="IP of the node.")
    additionalInformation: Optional[AdditionalInformation] = Field(
        None, description="Additional information about the node."
    )


class K8SFlavor(BaseModel):
    typeData: K8SSchema
    typeIdentifier: Literal["K8Slice"]


class VMFlavor(BaseModel):
    typeData: VM
    typeIdentifier: Literal["VM"]


class ServiceFlavor(BaseModel):
    typeData: Service
    typeIdentifier: Literal["Service"]


class SensorFlavor(BaseModel):
    typeData: Sensor
    typeIdentifier: Literal["Sensor"]


class Flavor(BaseModel):
    flavorID: str = Field(None, description="The unique identifier for a flavor")
    providerID: str = Field(..., description="The unique identifier for a provider")
    timestamp: str = Field(
        default=datetime.now().astimezone(),
        description="Timestamp of the provided Flavor offer. It allows to advertise Flavors in the (near) future",
    )
    location: Optional[Location] = Field(None, description="Location of the Flavor")
    networkPropertyType: Optional[str] = Field(
        None,
        description="Type of network property ensured by the provider (e.g., 5G, Wifi, Ethernet)",
    )
    flavorType: Annotated[
        Union[K8SFlavor, VMFlavor, ServiceFlavor, SensorFlavor],
        Field(discriminator="typeIdentifier"),
    ]
    price: Price = Field(..., description="Price of the Flavor.")
    owner: Owner = Field(..., description="Owner of the Flavor.")
    availability: bool = Field(..., description="Availability flag of the Flavor.")
